MainWindow.xaml

<Window x:Class="CalculatorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="200">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name ="inputContent" Grid.ColumnSpan="4">
            No History
        </TextBox>

        <Button Name="btn2" Grid.Row="1" Grid.Column="0" Background="Gold" Click="OnClear" ClickMode="Press">Clear</Button>
        <Button Name="btn3" Grid.Row="1" Grid.Column="1" Background="Gold" Click="OnDelete" ClickMode="Press">Del</Button>
        <Button Name="btn4" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Gold" Click="OnEnter" ClickMode="Press">Enter</Button>

        <Button Name="btnN7" Grid.Row="2" Grid.Column="0" Background="AliceBlue" Click="On7" ClickMode="Press">7</Button>
        <Button Name="btnN8" Grid.Row="2" Grid.Column="1" Background="AliceBlue" Click="On8" ClickMode="Press">8</Button>
        <Button Name="btnN9" Grid.Row="2" Grid.Column="2" Background="AliceBlue" Click="On9" ClickMode="Press">9</Button>
        <Button Name="btnDivide" Grid.Row="2" Grid.Column="3" Background="Cyan" Click="OnDivide" ClickMode="Press">%</Button>

        <Button Name="btnN4" Grid.Row="3" Grid.Column="0"  Background="AliceBlue" Click="On4" ClickMode="Press">4</Button>
        <Button Name="btnN5" Grid.Row="3" Grid.Column="1"  Background="AliceBlue" Click="On5" ClickMode="Press">5</Button>
        <Button Name="btnN6" Grid.Row="3" Grid.Column="2"  Background="AliceBlue" Click="On6" ClickMode="Press">6</Button>
        <Button Name="btnMul" Grid.Row="3" Grid.Column="3"  Background="Cyan" Click="OnMul" ClickMode="Press">*</Button>

        <Button Name="btnN1" Grid.Row="4" Grid.Column="0"  Background="AliceBlue" Click="On1" ClickMode="Press">1</Button>
        <Button Name="btnN2" Grid.Row="4" Grid.Column="1"  Background="AliceBlue" Click="On2" ClickMode="Press">2</Button>
        <Button Name="btnN3" Grid.Row="4" Grid.Column="2"  Background="AliceBlue" Click="On3" ClickMode="Press">3</Button>
        <Button Name="btnSub" Grid.Row="4" Grid.Column="3"  Background="Cyan" Click="OnSub" ClickMode="Press">-</Button>

        <Button Name="btnN0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue" Click="On0" ClickMode="Press">0</Button>
        <Button Name="btnDot" Grid.Row="5" Grid.Column="2"  Background="AliceBlue" Click="OnDot" ClickMode="Press">.</Button>
        <Button Name="btnAdd" Grid.Row="5" Grid.Column="3"  Background="Cyan" Click="OnAdd" ClickMode="Press">+</Button>

    </Grid>
</Window>
