MainWindow.xaml

<Window x:Class="CalculatorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorV2" xmlns:viewmodel="clr-namespace:CalculatorV2.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CalculatorViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="200">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>


        <TextBox Name ="inputContent" Grid.ColumnSpan="4" Text="{Binding TextLine}"/>


        <Button Name="btn2" Command="{Binding ClickClear}" Grid.Row="1" Grid.Column="0" Background="Gold" ClickMode="Press">Clear</Button>
        <Button Name="btn3" Command="{Binding ClickDelete}" Grid.Row="1" Grid.Column="1" Background="Gold" ClickMode="Press">Del</Button>
        <Button Name="btn4" Command="{Binding ClickEnter}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Gold" ClickMode="Press">Enter</Button>

        <Button Name="btnN7" Command="{Binding ClickDataButton7}" Grid.Row="2" Grid.Column="0" Background="AliceBlue" ClickMode="Press">7</Button>
        <Button Name="btnN8" Command="{Binding ClickDataButton8}" Grid.Row="2" Grid.Column="1" Background="AliceBlue" ClickMode="Press">8</Button>
        <Button Name="btnN9" Command="{Binding ClickDataButton9}" Grid.Row="2" Grid.Column="2" Background="AliceBlue" ClickMode="Press">9</Button>
        <Button Name="btnDivide" Grid.Row="2" Grid.Column="3" Background="Cyan" ClickMode="Press">%</Button>

        <Button Name="btnN4" Command="{Binding ClickDataButton4}" Grid.Row="3" Grid.Column="0"  Background="AliceBlue" ClickMode="Press">4</Button>
        <Button Name="btnN5" Command="{Binding ClickDataButton5}" Grid.Row="3" Grid.Column="1"  Background="AliceBlue" ClickMode="Press">5</Button>
        <Button Name="btnN6" Command="{Binding ClickDataButton6}" Grid.Row="3" Grid.Column="2"  Background="AliceBlue" ClickMode="Press">6</Button>
        <Button Name="btnMul" Grid.Row="3" Grid.Column="3"  Background="Cyan" ClickMode="Press">*</Button>

        <Button Name="btnN1" Command="{Binding ClickDataButton1}" Grid.Row="4" Grid.Column="0"  Background="AliceBlue" ClickMode="Press">1</Button>
        <Button Name="btnN2" Command="{Binding ClickDataButton2}" Grid.Row="4" Grid.Column="1"  Background="AliceBlue" ClickMode="Press">2</Button>
        <Button Name="btnN3" Command="{Binding ClickDataButton3}" Grid.Row="4" Grid.Column="2"  Background="AliceBlue" ClickMode="Press">3</Button>
        <Button Name="btnSub" Grid.Row="4" Grid.Column="3"  Background="Cyan" ClickMode="Press">-</Button>

        <Button Name="btnN0" Command="{Binding ClickDataButton0}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue" ClickMode="Press">0</Button>
        <Button Name="btnDot" Grid.Row="5" Grid.Column="2"  Background="AliceBlue" ClickMode="Press">.</Button>
        <Button Name="btnAdd" Grid.Row="5" Grid.Column="3"  Background="Cyan" ClickMode="Press">+</Button>

    </Grid>
</Window>
